{
  "name": "pate0564.github.io",
  "version": "1.0.0",
  "description": "Midterm Project Repository",
  "main": "\u001b[A\u001b[B",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pate0564/pate0564.github.io.git"
  },
  "keywords": [
    "Midterm",
    "Prject"
  ],
  "author": "pate0564",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pate0564/pate0564.github.io/issues"
  },
  "homepage": "https://github.com/pate0564/pate0564.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^9.4.9",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "feather-icons": "^4.24.1",
    "gulp-rename": "^1.4.0",
    "jquery": "^3.4.0",
    "shufflejs": "^5.2.1"
  }
}
